<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:h="http://xmlns.jcp.org/jsf/html"
       xmlns:f="http://java.sun.com/jsf/core">
    <h:head>
        <title>acquista Biglietto per #{home.selezionato.nome}</title>
    </h:head>
    <h:body>
        <h:form>
           #{tk.setSelezionato(home.selezionato)}
           Inserisci i tuoi dati <br/>
           Nome: <h:inputText id="nome" value="#{tk.nome}"  required="true" requiredMessage="devi inserire il nome"> </h:inputText><h:message for="nome" styleClass="errorMessage" errorClass="errorMessage"/><br/>
            Cognome: <h:inputText id="cognome" value="#{tk.cognome}" required="true" requiredMessage="devi inserire il cognome"> </h:inputText><h:message for="cognome" styleClass="errorMessage"/><br/>
            Via: <h:inputText id="via" value="#{tk.via}" required="true" requiredMessage="devi inserire la via"> </h:inputText><h:message for="via" styleClass="errorMessage"/><br/>
            Carta di credito: <h:inputText id="cartacredito" value="#{tk.cartaCredito}" required="true" requiredMessage="devi inserire il numero della carta di credito"> </h:inputText><h:message for="cartacredito" styleClass="errorMessage"/><br/>
           
            seleziona il tipo di settore
            <h:selectOneMenu value="#{tk.tipoSettore}" onchange="submit()"  >
                <f:selectItem itemLabel="   "/> 
                <f:selectItems value="#{tk.tipiSettoriDisponibili()}" var="tipi" itemLabel="#{tipi}" itemValue="#{tipi}"/>
            </h:selectOneMenu>
            <h:outputText value="seleziona il settore:" rendered="#{tk.isTipoSelezionato()}"/>
            <h:selectOneMenu value="#{tk.numeroSettore}" onchange="submit()" rendered="#{tk.isTipoSelezionato()}">
                <f:selectItem itemLabel="   "/> 
                <f:selectItems value="#{tk.settoriDisponibili()}" var="settore" itemLabel="#{settore}" itemValue="#{settore}"/>                
            </h:selectOneMenu>
            <h:outputText value="seleziona il posto" rendered="#{tk.visualizzaSceltaPosto()}"/> 
            <h:selectOneMenu value="#{tk.posto}" rendered="#{tk.visualizzaSceltaPosto()}" onchange="submit()"> 
                <f:selectItem itemLabel="   " rendered="#{tk.visualizzaSceltaPosto()}"/>
                <f:selectItems value="#{tk.postiDisponibili()}" var="posto" itemLabel="#{posto}" itemValue="#{posto}" rendered="#{tk.visualizzaSceltaPosto()}"/>
                   
            </h:selectOneMenu> 
            <h:outputText value="il prezzo è: #{tk.settore.prezzo}" rendered="#{tk.visualizzaPrezzo()}"/>
            <br/>
            <h:outputText value="seleziona il tipo di settore!!!" rendered="#{!tk.isTipoSelezionato()}"/>
            <h:outputText value="seleziona il numero del  settore!!!" rendered="#{tk.isTipoSelezionato() and !tk.isSettoreSelezionato()}"/>
            <h:outputText value="seleziona il posto" rendered="#{tk.isTipoSelezionato() and tk.isSettoreSelezionato() and !tk.isPostoSelezionato() and tk.visualizzaSceltaPosto()}"  />
        <br/>      
        <h:commandButton action="#{tk.acquista()}" value="Acquista"/>
        
        </h:form>
        <h:form>
        <h:commandButton value="Descrizione evento" action="evento"/>
        </h:form>
        <h:form>
        <h:commandButton value="Indice" action="home"/>
        </h:form>
    </h:body>
</html>

