<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:h="http://xmlns.jcp.org/jsf/html"
      xmlns:f="http://xmlns.jcp.org/jsf/core">
    <h:head>
        <title>#{home.selezionato.nome}</title>
    </h:head>
    <h:body>
        Evento: #{home.selezionato.nome}<br/>
        Ora inizio: #{home.selezionato.oraInizio}<br/>
        Durata: #{home.selezionato.durata}<br/>
        Data: #{home.selezionato.dataEvento}<br/>
        tipologia: #{home.selezionato.tipologia}<br/>
        <h:outputText value="#{home.infoEvento()}" escape="false"/>
        
        <h:form>
        <h:commandButton value="Indietro" action="home"/>
        </h:form>
    </h:body>
</html>

