<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:h="http://xmlns.jcp.org/jsf/html"
    xmlns:f="http://java.sun.com/jsf/core">
    <h:head>
        <title>eventi</title>
    </h:head>
    <h:body>
        #{home.cercaEventi()}
       <f:view>
            <h:form>
                <h:dataTable value="#{home.eventi}" var="item" rendered="#{home.trovatoEventi()}">
                    <h:column>
                        <f:facet name="header">nome</f:facet>
                       <h:commandLink value="#{item.nome}" action="#{home.selezionaEvento(item)}"/>    
                    </h:column>
                     <h:column>
                        <f:facet name="header">data</f:facet>
                        #{item.dataEvento}
                    </h:column>
                    <h:column>
                        <f:facet name="header">bigletto</f:facet>
                        <h:commandButton value="Acquista Biglietto" action="#{home.acquistaBiglietto(item)}"/>
                    </h:column>
                </h:dataTable>                
            </h:form>
        </f:view>
        <br/>
        <h:outputText value="non ho trovato eventi" rendered="#{!home.trovatoEventi()}"/>
         <h:form>
        <h:commandButton value="Indice" action="home"/>
        </h:form>
    </h:body>
</html>

